<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <script src="script.js"></script> -->
        <script src="script02.js" defer></script>
        <title>HW02</title>
    </head>
    <style>
        body {
            background-color: rgb(45, 45, 45);
            color: aliceblue;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .product {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(27, 27, 27);
            color: white;
            text-align: center;
            box-shadow: 10px 10px rgb(19, 19, 19);
        }
        .product ul {
            display: flex;
            flex-direction: column;
            align-content: space-between;
            align-items: flex-start;
        }
        .product li {
            margin: 10px 0;
        }
    </style>
    <body>
        <div class="container"></div>
    </body>
</html>
